# Houses

./: pom.xml
src/main/java/com/jani/houses/: Email.java  HousesApplication.java  HousesConfiguration.java  OffersProcessor.java  OffersProvider.java  Page.java  Provider.java  Scheduler.java  Teaser.java
src/main/java/com/jani/houses/data/: Offer.java  OfferRepository.java  OfferRepositoryCustom.java  OfferRepositoryImpl.java  UpdateInfo.java  UpdateType.java
src/main/java/com/jani/houses/output/: Email.java  Teaser.java
src/main/java/com/jani/houses/properties/: ApplicationProperties.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/jani/houses/: GratkaProvidersTest.java  H2JpaConfig.java  LoadHtml.java  OfferProvidersTest.java  OffersProvidersTest.java  PageTest.java
src/test/java/com/jani/houses/data/: GratkaRealDataOfferRepositoryTest.java  OfferRepositoryTest.java  RealDataOfferRepositoryTest.java
src/test/resources/: application.yml  basicGratkaExtractTeasersTest.html  basicOlxExtractTeasersTest.html  basicOtodomExtractTeasersTest.html  extractTeasersTest.html  gratkaNewOffersTestFirst.html  gratkaNewOffersTestSecondNewPrice.html  gratkaProviderTest.html  morizonProviderTest.html  olxProviderTest.html  otodomProviderTest.html
